<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metal Bengal Gallery</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        background-color: rgb(30, 25, 25);
        color: azure;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      .back-button {
        text-align: center;
        position: fixed;
        top: 90px;
      }

      .back-button button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      .back-button button:hover {
        background-color: #555;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Stainless Steel Stairs & Railing</h1>
    </div>
    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img src="./main-photo-folder/steel-railing/steelrailing1 (1).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (1).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (10).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (10).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (11).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (11).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (12).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (12).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (13).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (13).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (14).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (14).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (15).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (15).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (9).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (9).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (35).jpg" style="width: 100%" />
      </div>

      <div class="column">
        <img src="./main-photo-folder/steel-railing/steelrailing1 (16).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (16).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (17).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (17).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (18).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (18).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (19).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (19).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (20).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (20).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (21).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (21).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (22).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (22).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (8).jpeg" style="width: 100%" />
      </div>


      <div class="column">
        <img src="./main-photo-folder/steel-railing/steelrailing1 (23).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (23).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (24).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (24).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (25).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (26).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (27).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (28).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (29).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (30).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (31).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (32).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (33).jpg" style="width: 100%" />
       
      </div>
      <div class="column">
        <img src="./main-photo-folder/steel-railing/steelrailing1 (2).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (2).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (3).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (3).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (4).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (4).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (5).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (6).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (6).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (7).jpeg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (7).jpg" style="width: 100%" />
        <img src="./main-photo-folder/steel-railing/steelrailing1 (8).jpg" style="width: 100%" />
        
      </div>

    </div> 
    <div class="back-button">
      <button onclick="goBack()">←</button>
    </div>
    <script>
      function goBack() {
        window.location.href = "index.html";
      }
    </script>    
  </body>
</html>
